@import "../variables";

.list-dropdown {
    .dropdown-toggle {
        text-transform: none;
        white-space: normal;
        margin-top: 0;
        max-width: 100%;
    }

    .list-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .caret {
        margin-left: @spacer/2;
    }
}

