@import "../variables";

.home {
    // You can adjust the sizing and spacing by only changing this, as they're
    // all relative. The original font size in the design was 18px.
    font-size: 16px;

    h1, h2, h3, h4 {
        font-weight: bold;
    }

    h2 {
        font-size: 2.6em;
    }

    h3 {
        font-size: 2em;
    }

    .btn-home {
        font-family: Roboto Condensed;
        font-size: 1.3em;
        font-weight: bold;
        padding: @spacer*0.75 @spacer*3.2;
        border: 2px solid @body-foreground-color;

        &::after {
            content: "  ❯❯";
            font-size: 0.8em;
            white-space: pre;
            padding-bottom: 0.2em;
        }
    }

    .section {
        margin-top: @spacer*4;
        margin-bottom: @spacer*5;

        & > [class*='col-'] {
            margin-bottom: @spacer*2.2;
        }

        .mine-description {
            margin-bottom: @spacer*2;
        }

        .cta-block {
            margin-bottom: @spacer*8;
        }
    }

    .search {
        h1, h2, h3, h4 {
            font-weight: unset;
        }

        .typeahead-search {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid;
        }

        .dropdown-menu {
            width: 100%;
        }

        .search-info {
            display: flex;
            align-items: center;
            margin-top: @spacer*0.5;

            .icon {
                margin-left: 0;
                fill: @highlight-color;
                margin-bottom: 2px;
            }
        }
    }

    .template-preview {
        text-align: center;

        .nav-tabs.template-tabs {
            display: flex;
            justify-content: space-between;
            align-items: center;

            background-color: #eeeeee;
            border: none;
            height: @spacer*4;

            margin-bottom: 2.2*@spacer;

            li {
                width: 100%;
                height: 100%;
            }

            li > a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;

                margin: 0;
                text-transform: uppercase;
                font-weight: bold;
                opacity: 0.47;
                letter-spacing: 0.08em;

                &:hover {
                    opacity: 1;
                }
            }

            li.active > a {
                opacity: 1;
                border: none;
                border-bottom: 4px solid;
                padding-bottom: 6px; // Offsets border-bottom effect on align-items center.
                background-color: transparent;
            }
        }

        .template-list {
            list-style: none;
            text-align: center;
            padding: 0;

            li {
                margin-bottom: @spacer*0.5;

                & > a {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        font-weight: 400;
                    }

                    & > * {
                        flex-grow: 1;
                        flex-basis: 0;
                        max-width: 10em;
                        white-space: nowrap;
                        display: flex;

                        &:not(:first-child):not(:last-child) {
                            justify-content: center;
                        }
                    }
                }
            }
        }

        .more-queries {
            display: block;
            margin-top: @spacer*2;
            margin-bottom: @spacer*4;
            text-transform: uppercase;
            font-size: 1.1em;
            font-weight: bold;
            letter-spacing: 0.08em;
        }

        hr {
            border-top-width: 6px;
        }
    }
}
