@import "../variables";

.icon(@icon-size) {
  vertical-align: top;
  margin-top: 1px;
  display: inline-block;
  width: @icon-size;
  height: @icon-size;
  margin: 0 1em/2;
}

.icon {
  .icon(1em);
}

.icon-2x {
  .icon(2em)
}

.icon-3x {
  .icon(3em)
}

.icon-4x {
  .icon(4em)
}
